# aika-assistant

./: .license_offset  README_УСТАНОВКА.md  codemagic.yaml  licenses.json  pubspec.yaml
.github/: README.md
.github/workflows/: build.yml  build_apk.yml  license-bot.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/aika/assistant/: AikaAccessibilityService.kt  AikaAlarmReceiver.kt  AikaDeviceAdminReceiver.kt  AikaNotificationListenerService.kt  AikaOverlayService.kt  ContinuousVadService.kt  MainActivity.kt
android/app/src/main/kotlin/com/aikaassistant/app/: PhoneControlChannel.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  notification_service_config.xml
assets/: live2d_viewer.html
assets/animations/: aika_dance.json  aika_idle.json  aika_listen.json  aika_stretch.json  aika_think.json  aika_wave.json
assets/models/: aika_model.glb
lib/: main.dart  main_overlay.dart
lib/models/: chat_message.dart
lib/screens/: app_commands_screen.dart  commands_screen.dart  currency_screen.dart  license_screen.dart  main_screen.dart  model_picker_screen.dart  mood_diary_screen.dart  onboarding_screen.dart  personality_screen.dart  schedule_screen.dart  settings_screen.dart  splash_screen.dart  telegram_bot_screen.dart  wardrobe_screen.dart  weather_screen.dart
lib/services/: ai_service.dart  alarm_service.dart  app_launcher_service.dart  assistant_mood_service.dart  avatar_animation_controller.dart  briefing_service.dart  currency_service.dart  custom_shortcuts_service.dart  device_security_service.dart  device_service.dart  edge_tts_service.dart  emotion_service.dart  focus_mode_service.dart  game_music_service.dart  game_service.dart  habit_memory_service.dart  license_service.dart  live2d_overlay_service.dart  memory_service.dart  message_sender_service.dart  mood_diary_service.dart  mood_service.dart  music_control_service.dart  music_detector_service.dart  news_service.dart  notification_reader_service.dart  notification_reply_service.dart  notification_service.dart  overlay_service.dart  people_memory_service.dart  personality_service.dart  phone_control_service.dart  relationship_service.dart  reminder_service.dart  schedule_service.dart  screen_command_service.dart  screen_reader_service.dart  (+10 more)
(+11 files in other folders)
