buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Provide flutter SDK values for plugins that reference flutter.compileSdkVersion etc.
ext {
    compileSdkVersion   = 36
    targetSdkVersion    = 36
    minSdkVersion       = 24
    ndkVersion          = "27.0.12077973"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Fix for plugins that rely on flutter.compileSdkVersion
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileSdkVersion 36
                if (project.android.hasProperty('defaultConfig')) {
                    project.android.defaultConfig {
                        if (minSdkVersion == null || minSdkVersion.apiLevel < 24) {
                            minSdkVersion 24
                        }
                    }
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
